# cookpad-internship-2019-summer

android/: README.md
android/MiniCookpad/: build.gradle  settings.gradle
android/MiniCookpad/app/: build.gradle
android/MiniCookpad/app/src/androidTest/java/com/example/minicookpad/: ExampleInstrumentedTest.kt
android/MiniCookpad/app/src/main/: AndroidManifest.xml
android/MiniCookpad/app/src/main/graphql/com/example/minicookpad/: .graphqlconfig  RecipeQuery.graphql  RecipesQuery.graphql  schema.json
android/MiniCookpad/app/src/main/java/com/example/minicookpad/: ApolloClient.kt  MainActivity.kt  RecipeDescriptionItem.kt  RecipeDetailFragment.kt  RecipeImageItem.kt  RecipeIngredientItem.kt  RecipeListFragment.kt  RecipeListItem.kt  RecipeNameItem.kt
android/MiniCookpad/app/src/main/res/layout/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  item_recipe_description.xml  item_recipe_image.xml  item_recipe_ingredient.xml  item_recipe_list.xml  item_recipe_name.xml
android/MiniCookpad/app/src/main/res/navigation/: nav_main.xml
android/MiniCookpad/app/src/main/res/values/: strings.xml
android/MiniCookpad/app/src/test/java/com/example/minicookpad/: ExampleUnitTest.kt
android/docs/: advanced_deeplink.md  advanced_history.md  advanced_image.md  advanced_login.md  advanced_paging.md  advanced_sns_share.md  chapter1.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md  doc_android_layout_cheatsheet.md  doc_android_studio_cheatsheet.md  index.md  preparation.md
first-day/: README.md
first-day/api/: Gemfile  Rakefile  config.ru  models.rb
first-day/ruby/: README.md
first-day/typescript/: README.md
ios/: .gitignore  Gemfile  Makefile  Podfile  README.md
ios/MiniCookpad/: AppDelegate.swift  (+1 more)
ios/MiniCookpad.xcodeproj/: project.pbxproj
(+44 files in other folders)
